# DelivIt-Final-Work-Deneubourg-Mohamed-Yassine

./: .gitignore  Delivit Tussentijdse evaluatie.docx  FinalWork_Bachelorproefomschrijving.docx  Onderzoeksvraag.docx  README.md  SOLLIV - WIREFRAME PROTOTYPE.xd  Wireframes Website.xd  index.html  logo.ai  ~$livit Tussentijdse evaluatie.docx
Admin Producten/: index.html
Back-end Betalingsysteem/: .env  canceled.html  delivit-firebase-adminsdk-xk2xv-0a8c1cf28f.json  package-lock.json  package.json  server.js  success.html
Back-end Betalingsysteem/css/: global.css  normalize.css
Bestanden/: info.rtf  ~$LIVIT MAGAZINE.docx
Bestanden & documenten/: info.rtf
Bestanden & documenten/Businessplan/: GeldVerdienmodel.ai
Bestanden & documenten/Huisstijl/: Huisstijlboek.ai
Bestanden & documenten/Logo/: logo copie.ai
Bestanden & documenten/Showreel/: Showreel DelivIt.prproj
Bestanden & documenten/Wireframes/: Wireframes Website.xd
Bestanden/Businessplan/: Confetti Businessplan.docx
Bestanden/Logo/: logo.ai
Bestanden/Wireframes/: DELIVIT - WIREFRAME PROTOTYPE.xd
Businessplan/: GeldVerdienmodel.ai
Delivit-App/android/: build.gradle
Delivit-App/android/app/: google-services.json
Delivit-App/android/app/src/main/: AndroidManifest.xml
Delivit-App/android/app/src/main/res/values/: strings.xml
Delivit-App/android/app/src/profile/: AndroidManifest.xml
Delivit-App/delivit/: .flutter-plugins-dependencies  Podfile  README.md  pubspec.yaml
Delivit-App/ios/: Podfile
Delivit-web/delivit_web/: .flutter-plugins  (+5 more)
Wireframes/: DELIVIT - WIREFRAME PROTOTYPE.xd
(+134 files in other folders)
