{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green0\blue231;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c9689\c9755\c92705;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Relevante links :\
\
\cf2 Blog : {\field{\*\fldinst{HYPERLINK "https://yassinedbrapp.wordpress.com/"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\ul \ulc2 https://yassinedbrapp.wordpress.com/}}
\f1 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
Trello : {\field{\*\fldinst{HYPERLINK "https://trello.com/b/Z1YFMSX5/final-work-deneubourg-mohamed-yassine"}}{\fldrslt https://trello.com/b/Z1YFMSX5/final-work-deneubourg-mohamed-yassine}}\
}