{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green0\blue231;\red0\green0\blue0;
\red18\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c9689\c9755\c92705;\cssrgb\c0\c1\c1;
\cssrgb\c10160\c10293\c93230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Relevante links :\
\
\cf2 Blog : {\field{\*\fldinst{HYPERLINK "https://yassinedbrapp.wordpress.com/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 https://yassinedbrapp.wordpress.com/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 \
\
Trello : {\field{\*\fldinst{HYPERLINK "https://trello.com/b/Z1YFMSX5/final-work-deneubourg-mohamed-yassine"}}{\fldrslt \cf2 \ulc2 \strokec3 https://trello.com/b/Z1YFMSX5/final-work-deneubourg-mohamed-yassine}}\
\
\
\
In verband met businessplan/verdienmodel\
\cf4 \ulnone \strokec5 \
Twee verdienmodellen zijn mogelijk, men moet nog gaan uitzoeken welke de beste is.\
\
De 10% nemen wanneer de bezorger zijn geld aanvraagt.\
\
Of\
\
\
Direct 10% nemen op bestellingen.}